<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        body{
  background-color: #D5D5D5;
  font-family: system-ui;
}
.container{
  background-color: #E9E7EA;
  width:1000px;
  max-width: 100%;
  margin:auto;
  padding:50px;
  box-shadow: 0 10px 50px #858585;
  display: grid;
 grid-template-columns: 35% 60%;
 column-gap: 5%; 
 row-gap: 30px;
}

.avatar img{
  width:200px;
  height:200px;
  object-fit: cover;
  border-radius: 50%;
}
.avatar{
  display: flex;
  justify-content: end;
  align-items: center;
}
.name{
  padding-left: 30px;
  border-left:1px solid #000;
}
.name h1{
  font-weight: 300;
  font-size: xxx-large;
  margin:0px 0 5px ;
}
.name .specialize{
  margin:0;
  font-weight: bold;
  letter-spacing: 3px;
}
.name .contact{
  padding:0;
  list-style: none;
}
.name .contact span{
  display: inline-block;
  background-color: #000;
  width:20px;
  height:20px;
  color:#fff;
  text-align: center;
  border-radius: 50%;
  font-size: small;
  margin-right: 20px;
}
.name .contact li{
  padding:5px 0;
  transform: translate(-40px);
  background-color: #E9E7EA;
}
.info ul{
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: right;
  line-height: 30px;
} 

h2{
  padding:0;
  margin: 0 0 20px 0;
}
.pb-5 {
  padding-bottom: 10px;
}
.intro{
  padding-left: 30px;
  border-left: 1px solid #000;
  text-align: justify;
}
.experience{
  text-align: right;
}
.experience h4{
  margin:20px 0 10px;
}
.skills{
  margin-top:  50px;
}
.experience ul{
  padding:0;
  margin: 0;
list-style: none;
}
.experience li{
  padding:10px 0;
}
.project{
  padding-left: 30px;
  text-align: justify;
  border-left: 1px solid #000;
}
.project h4{
  margin:20px 0 10px;
}
.project .web{
  color: #0c7373;
  padding:10px 0;
}
.project .location{
  font-weight: 500;
  padding-bottom:10px;
}
.project .item{
  position: relative;
}
.project .item::before{
  position: absolute;
  width:13px;
  height: 13px;
  background-color: #000;
  content: '';
  border-radius: 50%;
  left: -37px;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="avatar">
            <img src="https://scontent.fdad1-4.fna.fbcdn.net/v/t39.30808-6/211682861_1249767335461885_4208273821828348103_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=174925&_nc_ohc=eiGS7zd86KIAX-L_Snn&_nc_ht=scontent.fdad1-4.fna&oh=00_AfArMuZpYo-Nx_-8VLq6rySxVPuKqDXntnslg8We4hWRNw&oe=64046BDF"
                alt="">
        </div>
        <div class="name">
            <h1>HOANG TUAN ANH</h1>
            <div class="specialize">Java / .NET Developer</div>
            <ul class="contact">
                <li>
                    <span>P</span> +84 368176272
                </li>
                <li>
                    <span>E</span> hoangtuananh57tht1@gmail.com
                </li>
                <li>
                    <span>G</span> <a href="https://github.com/tuihoclaptrinh">github.com/tuihoclaptrinh</a>
                </li>
                <li>
                    <span>G</span> <a href="https://github.com/TuanAnh-New-Bie-Dev">github.com/TuanAnh-New-Bie-Dev</a>
                </li>
                <li>
                    <span>L</span> <a
                        href="https://www.linkedin.com/in/chau-tinh-tri-83b90721a/">linkedin.com/chau-tinh-tri</a>
                </li>
            </ul>
        </div>
        <div class="info">
            <ul>
                <li>From <b>Da Nang</b> - VietNam</li>
                <li>03/11/2000</li>
            </ul>
        </div>
        <div class="intro">
            <h2>INTRODUCE MYSELT</h2>
            I am a Full Stack Web Developer with 1 year experience in Web Development. I have 9
            months of learning Front-end Web Development (HTML-CSS-JS) and 3 months of .NET related technologies
            (ASP.NET). With my knowledge of Java, I enjoy solving back-end
            problems and creating the best user experience for users. I also spend time learning new
            technologies and best practices to become a full stack developer and better engineer.
            By the way, I'm an extrovert. I love to talk. I can tell anyone about almost anything. I am eager
            to meet new friends and learn everything about them. I am enthusiastic, social, and assertive.
            I often participate in activities with a lot of people like parties, community activities and I like
            that. I'm an pretty open-minded person. I can easily communicate with others. However, I am
            a bit shy about communicating with introverts because we are completely opposite. People
            often say that I'm a “clown”. I find this quite true because I often make jokes that make people
            happier. One thing I don't like about myself is that I get angry easily with others. I've always
            tried to fix this.
        </div>

        <div class="experience">
            <h2>HABITS</h2>
        </div>
        <div class="project">
            <h2>INTRODUCE MYHABITS</h2>
            Every day I cover rap songs and post it on my personal page. Besides, I am also a person
            who likes sports activities, and of course I always want to meet people and talk.
        </div>

        <div class="experience">
            <h2>EXPERIENCE</h2>

            <div class="item">
                <h4>Learning Experience</h4>
                <div class="time pb-5">
                    <span>2020</span>
                    <span>FPT University</span>
                </div>
                <div class="des">
                    I have obtained several Front-End and Back-End learning certificates. I know how to complete a
                    Front-End website
                    and use their attributes appropriately for their intended purpose.
                </div>
            </div>

            <div class="item">
                <h4>Working Experience</h4>
                <div class="time">
                    <span>2021</span>
                    <span>FPT Software</span>
                </div>
                <div class="time">
                    <span>2021</span>
                    <span>Freelance Jobs</span>
                </div>
                <div class="time pb-5">
                    <span>2021</span>
                    <span>Tutoring for college students</span>
                </div>
                <div class="des">

                </div>
            </div>

            <h2 class="skills">
                SKILLS
            </h2>
            <ul>
                <li>Java OOP</li>
                <li>Spring Framework</li>
                <li>.NET</li>
                <li>ASP Framework</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Bootstrap</li>
                <li>Javascript</li>
                <li>SQL</li>
                <li>MySql</li>
                <li>MongoDB</li>
                <li>Git</li>
            </ul>

        </div>
        <div class="project">

            <h2>PROJECTS</h2>

            <div class="item">
                <h4>Project Working</h4>
                <div class="time">
                    2020
                </div>
                <div class="web">
                    I have some projects that are not yet completed therefore, I cannot describe it in too much detail!
                </div>
                <div class="location">
                    Back-End developer
                </div>
                <div class="des">
                    I have completed various web-related tasks, such as displaying user information, addressing security
                    concerns, handling detailed information, and implementing paging.
                    <ul>
                        <li>With some old systems I have used JSP and Servlet for build website.</li>
                        <li>As current year, I am using JWT with Spring Boot and some more with Spring Security.</li>
                        <li>As for Spring MVC, I am doing with list the customer's information and specific details.</li>
                    </ul>
                </div>
                <div class="location">
                    Frond-End Learner
                </div>
                <div class="des">
                    I have specifically learned Front-End technologies including HTML, CSS, JS, Angular, and React
                    through
                    various online platforms and at my university.
                    <ul>
                        <li>HTML, CSS, JS on FUDN and F8 website.</li>
                        <li>As for Angular, I have self-taught it through various YouTube channels and related
                            documentation.</li>
                        <li>As for React, I have self-taught it through F8.</li>
                    </ul>
                </div>
            </div>

            <div class="item">
                <h4>Project Learning (Update Soon!)</h4>
                <div class="time">
                    2020
                </div>
                <div class="web">
                    I have some projects that are not yet completed, but I will update soon!
                </div>
                <div class="location">
                    Back-End Learner
                </div>
                <div class="des">
                    I have specifically learned Back-End technologies including core - OOP with Java, C#, and framework
                    with Spring MVC, Spring Boot, ASP.NET, API with both of them through
                    various online platforms and at my university.
                    <ul>
                        <li>JSP, Servlet I am lerning on FUDN.</li>
                        <li>As for Spring, I have self-taught it through various YouTube channels and related
                            documentation.</li>
                        <li>As for .NET, I have self-taught it through Microsoft Website.</li>
                    </ul>
                </div>
                <div class="location">
                    Frond-End Learner
                </div>
                <div class="des">
                    I have specifically learned Front-End technologies including HTML, CSS, JS, Angular, and React
                    through
                    various online platforms and at my university.
                    <ul>
                        <li>HTML, CSS, JS on FUDN and F8 website.</li>
                        <li>As for Angular, I have self-taught it through various YouTube channels and related
                            documentation.</li>
                        <li>As for React, I have self-taught it through F8.</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <h4 style="text-align: center;">Tuan Anh</h4>

    <h5 style="text-align: center;">
        Thanks for watching!
    </h5>

</body>

</html>